<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/index-meta.jpg">
  <meta property="og:image" content="assets/images/index-meta.jpg">
  <meta name="twitter:title" content="Home">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=AwVR86"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=AwVR86" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urFNKS69Y4" once="menu" id="menu02-21">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-info display-4" href="https://mobiri.se">Komunitas Peduli HIV</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link show text-info text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-info display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Newsroom</a><div class="dropdown-menu" aria-labelledby="dropdown-192"><a class="dropdown-item text-info text-primary display-4" href="News Room & Statement.html">News Release &amp; Statement</a><a class="show dropdown-item text-info text-primary display-4" href="page6.html">Campaign</a></div>
					</li><li class="nav-item"><a class="nav-link link text-info show text-primary display-4" href="Voluntrip.html">Voluntrip</a></li>
					<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Data</font></font></font></font></font></font></a><div class="dropdown-menu show" aria-labelledby="dropdown-404" data-bs-popper="none"><a class="text-info show dropdown-item text-primary display-4" href="page8.html">Indonesia</a><a class="dropdown-item text-info text-primary display-4" href="page10.html">Pulau Jawa</a><a class="dropdown-item text-info text-primary display-4" href="page9.html">Pulau Sumatera</a><a class="dropdown-item text-info text-primary display-4" href="page11.html">Pulau Kalimantan</a><a class="show dropdown-item text-info text-primary display-4" href="page12.html">Pulau Sulawesi</a><a class="show dropdown-item text-info text-primary display-4" href="page14.html">Pulau Papua</a><a class="show dropdown-item text-info text-primary display-4" href="page13.html">Pulau Bali</a></div></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-info dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us<font style="vertical-align: inherit;"></font></a><div class="dropdown-menu" aria-labelledby="dropdown-181"><a class="text-info dropdown-item text-primary display-4" href="page7.html">Visi &amp; Misi</a></div>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://wa.me/081574306504">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:laras.rizka@student.tau.ac.id">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.google.com/maps/dir//Jl.+Swadarma+Raya+No.58,+Ulujami,+Kec.+Pesanggrahan,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12250/@-6.2300426,106.6784369,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e69f1f55c77145d:0x1e2ed99435c9cd21!2m2!1d106.7608388!2d-6.230049?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider3 cid-urOFQJmksi" id="slider03-25">
    
    <div class="carousel slide" id="utDvUpqQ3n" data-ride="carousel" data-bs-ride="carousel" data-interval="3000" data-bs-interval="3000">
        <ol class="carousel-indicators">
            <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#utDvUpqQ3n" data-bs-target="#utDvUpqQ3n"></li>
            <li data-slide-to="1" data-bs-slide-to="1" data-target="#utDvUpqQ3n" data-bs-target="#utDvUpqQ3n"></li>
            <li data-slide-to="2" data-bs-slide-to="2" data-target="#utDvUpqQ3n" data-bs-target="#utDvUpqQ3n"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item slider-image item active">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/national-institute-of-allergy-and-infectious-diseases-7jutgj6smy0-unsplash-650x483.jpg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2"><strong>Kasus HIV/AIDS di Indonesia 2024</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-info display-7" href="page8.html">Show More</a></div>     
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/asso-myron-i2tmdi5qfiu-unsplash-700x467.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2"><strong>Daerah Nabire, Papua Tengah Menjadi Daerah Tertinggi Kasus HIV/AIDS</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-info display-7" href="https://dinkes.papua.go.id/nabire-tercatat-sebagai-daerah-tertinggi-kasus-hiv-adis/">Show More</a></div>     
                    </div>
                </div>
            </div><div class="carousel-item slider-image item">
                <div class="item-wrapper">
                    <img class="d-block w-100" src="assets/images/tim-marshall-catzhuz7z8g-unsplash-600x400.jpg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                    
                    <div class="carousel-caption">
                        <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-2"><strong>Our Campaign</strong></h5>
                        
                        <div class="mbr-section-btn mb-5"><a class="btn btn-info display-7" href="page6.html">Show More</a></div>     
                    </div>
                </div>
            </div>
            
            
        </div>
        <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#utDvUpqQ3n">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Previous</span>
        </a>
        <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#utDvUpqQ3n">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden">Next</span>
        </a>
    </div>
</section>

<section data-bs-version="5.1" class="features017 mbr-embla cid-urQ4L6wkHA" id="features017-27">
	
	
	<div class="position-relative">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Voluntrip</font></font></font></font></strong><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><br></font></font></strong></h4>
						<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bersama Komunitas Peduli HIV</font></font></h5>
					</div>
				</div>
			</div>
		</div>

		<div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-auto-play="true" data-auto-play-interval="5">
			<div class="embla__viewport container-fluid">
				<div class="embla__container">
					<div class="embla__slide slider-image item active" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/images/dys9rgqr9c0a6ew.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><strong>Mewarnai Bersama Anak-anak Penderita ADHA di Cirebon</strong></font></font></font></font></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									12 November 2024</h6>
								
							</div>

							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvHNH1BlQNhXMaxO3CRRtkQTEs2ZoA5yohe2gaMb40iQ7kYQ/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank"><font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Daftar Volunteer</font></font></font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><br></font></font></a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/images/istockphoto-1277102862-612x612.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5">
									<strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menghibur pasien penderita HIV di Jakarta Selatan</font></font></font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									20 Januari 2025</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeSeGcR_Y0jEeU3ALsZK6Ye8920fN1BYtU59eNHoDXHhXVjjA/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/assets/images/shop3-h_m2il1ro0.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bermain bersama Anak-anak di Kampung Lentera, Rumah Singgah Untuk Anak ADHA</font></font></font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									18 Februari 2025</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeXBp_tLhmS5diPHaj2QLCuDTctBpzvhVhkn4RMI7ZCuP8O9Q/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/assets/images/shop4-h_m2il8gmu.jpg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Membangun Rumah Singgah untuk anak penderita ADHA di Padang</font></font></font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									24 Maret 2025</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfGSSdnHPJJBQzeJ4rOH8GuVtQnmijFAHUB-plWYr_9XvCN0g/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/assets/images/shop5-h_m2ila95q.jpg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="5">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hari AIDS Sedunia 2025. Membagikan pengetahuan dan pelayanan tentang HIV/AIDS</font></font></font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									1 Desember 2024</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSctw314Nq8sahtL9tY6BjquA-97E9NOFrLmSO2aEgnlOULkrw/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
					<div class="slide-content">
						<div class="item-img">
							<div class="item-wrapper">
								<img src="https://r.mobirisesite.com/813836/assets/images/shop0-h_m2ilglaj.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="8">
							</div>
						</div>
						<div class="item-content">
							<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Memberikan pengetahuan di SMA Negeri di Kota Palembang</font></font></font></font></strong></h5>
							<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
								20 Januari 2025</h6>
							
						</div>
						<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLScCbdL7Slheq13FNaxG1z6eRGU70Qv56Fs9C5E8FKD7_bKDcA/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
					</div>
					</div><div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/assets/images/shop6-h_m2ilbson.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Berbagi kebahagiaan bersama anak ADHA di Rumah Singgah Bapermas, Solo</font></font></font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									4 April 2025</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSerqxj9K-3mTcoK8L5YBqmxhNgLOheYkV6jlaFaIeL7WX1djQ/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div>
					<div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
						<div class="slide-content">
							<div class="item-img">
								<div class="item-wrapper">
									<img src="https://r.mobirisesite.com/813836/assets/images/shop7-h_m2ilewkh.jpg" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="7">
								</div>
							</div>
							<div class="item-content">
								<h5 class="item-title mbr-fonts-style display-5"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Periksa HIV/AIDS gratis di Nabire, Papua</font></font></strong></h5>
								<h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
									18 Mei 2025</h6>
								
							</div>
							<div class="mbr-section-btn item-footer mt-2"><a href="https://docs.google.com/forms/d/e/1FAIpQLSco75ITnquf8o2kZD_E6JOr6gvy-Cb9RgZ1ZpEDdT6e0_Eh6Q/viewform?usp=sf_link" class="btn item-btn btn-info-outline display-7" target="_blank">Daftar Volunteer<font style="vertical-align: inherit;"></font><font style="vertical-align: inherit;"></font></a></div>
						</div>
					</div>
					
					
				</div>
			</div>
			<button class="embla__button embla__button--prev">
				<span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Previous</span>
			</button>
			<button class="embla__button embla__button--next">
				<span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
				<span class="sr-only visually-hidden visually-hidden visually-hidden">Next</span>
			</button>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="news08 cid-urQ5WzhKKU" id="news08-29">
  
  
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Berita kami</font></font></strong></h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      
      <div class="item features-image col-12 col-md-6 col-lg-4 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/813836/images/Tes-1.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0">
          </div>
          <div class="item-content align-left">
            
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
              <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Melakukan Pemeriksaan HIV/AIDS Sebelum Menikah Dapat Membantu Orang Lain</font></font></font></font></strong><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><br></font></font></strong></h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">11 Oktober 2024 | Statement</p>
            <div class="mbr-section-btn item-footer"><a href="page3.html" class="btn item-btn btn-success-outline display-4">Read Now<font style="vertical-align: inherit;"></font></a></div>
          </div>
        </div>
      </div><div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/813836/assets/images/shop2-h_m2ijwqow.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            
            <h6 class="item-subtitle mbr-fonts-style mb-3 display-7">
              <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Komunitas Peduli HIV Gelar Pemeriksaan HIV/AIDS Gratis di Desa Nabire, Papua Tengah</font></font></font></font></font></font></strong></h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">10 Oktober 2024 | News Release</p>
            <div class="mbr-section-btn item-footer"><a href="page4.html" class="btn item-btn btn-info-outline display-4">Read Now</a></div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="https://r.mobirisesite.com/813836/assets/images/shop3-h_m2iki3cf.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-7">
              <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Komunitas Peduli HIV Melakukan Sosialisasi Inspiratif Terkait HIV/AIDS di SMA 8 Jakarta Selatan</font></font></font></font></strong></h6>
            <p class="mbr-text mbr-fonts-style mb-3 display-4">
              4 Oktober 2024 | News Release<br>
            </p>
            <div class="mbr-section-btn item-footer"><a href="page5.html" class="btn item-btn btn-info-outline display-7">Read Now</a></div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features13 start cid-urQ4Po4wph" id="features013-28">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      <div class="mbr-section-head mb-5">
        <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Gejala HIV</font></font></font></font></font></font></strong><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><br></font></font></strong></h4>
        <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          Jika mengalami semua ini, segera cek ke dokter</font></font></h5>
      </div>
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/gfba926ffa962080978cf2bc8a331-h_m2icwuw7.jpg" alt="Mobirise Website Builder" title="" data-slide-to="0" data-bs-slide-to="0">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sariawan</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/gac16e97a5f02c82cb7d1cdc8296a-h_m2icwinw.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="0">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Kelelahan</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/shop2-h_m2icxdep.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="1">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><strong>Sakit Kepala</strong></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/shop3-h_m2icxu6o.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="2">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dingin di Malam Hari</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/shop4-h_m2id6eua.jpg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="3">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sakit Tenggorokan</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/shop5-h_m2icyr6v.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="4">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Muncul Ruam</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/shop6-h_m2id514i.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="5">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Bengkaknya Kelenjer Getah Bening</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-3">
      <div class="item-wrapper">
        <div class="item-img">
          <img src="https://r.mobirisesite.com/813836/assets/images/g09b2fbf7b45b45a5e0b4a2a1c49f-h_m2iczlee.jpg" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="5">
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tidak Nafsu Makan</font></font></strong></h5>
          
          
        </div>
        
      </div>
    </div>

  </div>
</div>
</section>

<section data-bs-version="5.1" class="start article05 cid-urDD5l2NOs" id="article05-1v">
  

  
  

  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-12">
        <div class="card-wrapper">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper">
              <img class="w-100" src="assets/images/whatsapp-image-2024-10-21-at-11.42.15-960x960.jpg" alt="Mobirise Website Builder">
            </div>
            <div class="col-12 col-lg col-md-12">
              <div class="text-wrapper align-left">
                <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                  <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Membuat cerita bersama kami!</font></font></font></font></strong></h1>
                <p class="mbr-text mbr-fonts-style mb-4 display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Ayo, bergabung dengan komunitas kami untuk bersama-sama mendukung penanggulangan HIV! Setiap langkah kecil bisa membuat perbedaan besar.</font></font></font></font></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-lg btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSe2enaMMiyUlpC4AmGNC2KReFJiCmvKJtBJaRWTqJSL1iKGPA/viewform?usp=sf_link" target="_blank"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Daftar</font></font><font style="vertical-align: inherit;"></font></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="gallery4 cid-urDBIs4C66" id="gallery04-1t">
  
  
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5">
            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Hidup kamu tidak akan berakhir karena HIV, kamu ga sendirian, dan HIV tidak akan mengurangi sedikitpun nilai kita sebagai manusia!</font></font></strong></h4>
          
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery01-h_m2iimlv4.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery02-h_m2iilatl.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery03-h_m2iiql5j.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery04-h_m2iit25x.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery05-h_m2ij20oi.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery06-h_m2iiy3c8.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery07-h_m2ij9bq3.jpg" alt="Mobirise Website Builder">
        </div>
        <div class="grid-item">
          <img src="https://r.mobirisesite.com/813836/assets/images/gallery10-h_m2ij1cyz.jpg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-usQO2PA9Zx" id="contacts02-2e">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Follow Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Instagram : Peduli HIV
</li><li class="mbr-text item-wrap">X : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">Facebook : Komunitas Peduli HIV
</li><li class="mbr-text item-wrap">YouTube : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">WhatsApp : 0815-7430-6504
</li><li class="mbr-text item-wrap">Email : Laras.rizka@student.ac.id</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDbnCmnHmtigIYiD8jIfeHQv7gW2ANhHD4&amp;q=https://maps.app.goo.gl/S5HLD7vQ8Yjxyyim6" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utBQGcuQuw" once="footers" id="footer04-5k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - Kayla Engelika, Isnaini Istiqomah, Laras Rizka Asyifah</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3516837" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">Free AI Website Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/scrollgallery/scroll-gallery.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>