<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Kampanye Let's Draw Your Life With Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=rA9B7S"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=rA9B7S" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urFNKS69Y4" once="menu" id="menu02-4v">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-info display-4" href="https://mobiri.se">Komunitas Peduli HIV</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link show text-info text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-info display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Newsroom</a><div class="dropdown-menu" aria-labelledby="dropdown-192"><a class="dropdown-item text-info text-primary display-4" href="News Room & Statement.html">News Release &amp; Statement</a><a class="show dropdown-item text-info text-primary display-4" href="page6.html">Campaign</a></div>
					</li><li class="nav-item"><a class="nav-link link text-info show text-primary display-4" href="Voluntrip.html">Voluntrip</a></li>
					<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Data</font></font></font></font></font></font></a><div class="dropdown-menu show" aria-labelledby="dropdown-404" data-bs-popper="none"><a class="text-info show dropdown-item text-primary display-4" href="page8.html">Indonesia</a><a class="dropdown-item text-info text-primary display-4" href="page10.html">Pulau Jawa</a><a class="dropdown-item text-info text-primary display-4" href="page9.html">Pulau Sumatera</a><a class="dropdown-item text-info text-primary display-4" href="page11.html">Pulau Kalimantan</a><a class="show dropdown-item text-info text-primary display-4" href="page12.html">Pulau Sulawesi</a><a class="show dropdown-item text-info text-primary display-4" href="page14.html">Pulau Papua</a><a class="show dropdown-item text-info text-primary display-4" href="page13.html">Pulau Bali</a></div></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-info dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us<font style="vertical-align: inherit;"></font></a><div class="dropdown-menu" aria-labelledby="dropdown-181"><a class="text-info dropdown-item text-primary display-4" href="page7.html">Visi &amp; Misi</a></div>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://wa.me/081574306504">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:laras.rizka@student.tau.ac.id">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.google.com/maps/dir//Jl.+Swadarma+Raya+No.58,+Ulujami,+Kec.+Pesanggrahan,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12250/@-6.2300426,106.6784369,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e69f1f55c77145d:0x1e2ed99435c9cd21!2m2!1d106.7608388!2d-6.230049?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="start article01 cid-utpPIXpk2f" id="article01-4w">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-12">
				<div class="card-wrapper">
					<div class="row">
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/draw-your-life-900x900.jpg" alt="Mobirise Website Builder">
						</div>
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/sosmed-840x450.jpg" alt="Mobirise Website Builder">
						</div>
					</div>

					<div class="card-box align-left mb-3 card-content-text">
						<h4 class="card-title mbr-fonts-style mbr-white mb-0 display-5"><strong>Komunitas Peduli HIV Menggelar Kampanye "<em>Let's Draw Your Life With Us</em>" di Sosial Media</strong></h4>
						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Komunitas Peduli HIV kembali menggelar kampanye yang bertujuan untuk memotivasi para penderita HIV/AIDS. Melalui kampanye ini, masyarakat baik penderita HIV/AIDS maupun yang memiliki saudara/kerabat/pasangan yang menderita HIV dapat mengikuti kampanye ini.&nbsp;<br><br>Melalui kampanye ini, masyarakat dapat menggambar kehidupan yang sedang mereka jalankan sebelum/setelah HIV/AIDS mengubah hidup mereka. Masyarakat dapat melukis indah di atas kanvas bagaimana kehidupan mereka akibat dari HIV/AIDS ini. Coretan indah tersebut nantinya dapat mereka <em>upload </em>di sosial media pribadi mereka dengan mencantumkan hastag #Let'sDrawYourLifeWithUs #KomunitasPeduliHIVCampaign dengan tujuan agar banyak orang yang melihat kampanye ini dan tertarik untuk ikut kampanye ini.&nbsp;<br><br>Harapan dari diadakannya kampanye ini yaitu masyarakat dapat saling berbagi cerita melalui suatu gambar dan orang yang melihat hal tersebut terutama para penderita HIV/AIDS menjadi termotivasi untuk tetap hidup dengan baik karena di dunia ini mereka tidak sendiri dan masih banyak orang yang berjuang untuk tetap hidup setelah menderita penyakit ini.&nbsp;<br><br>Kampanye ini dijalankan selama satu bulan sekali dan setiap tanggal 7.&nbsp;</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-utq1iiqtHF" id="contacts02-51">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Follow Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Instagram : Peduli HIV
</li><li class="mbr-text item-wrap">X : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">Facebook : Komunitas Peduli HIV
</li><li class="mbr-text item-wrap">YouTube : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">WhatsApp : 081574306504
</li><li class="mbr-text item-wrap">Email : Laras.rizka@student.ac.id</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAtXm0x23nRCgazjDV2Kl3GTHRP411ougQ&amp;q=https://maps.app.goo.gl/S5HLD7vQ8Yjxyyim6" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utBQGcuQuw" once="footers" id="footer04-5k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - Kayla Engelika, Isnaini Istiqomah, Laras Rizka Asyifah</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3516837" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-creator.html">Best AI Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>