<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Data Indonesia</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=SvynZ2"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=SvynZ2" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urFNKS69Y4" once="menu" id="menu02-3g">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-info display-4" href="https://mobiri.se">Komunitas Peduli HIV</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link show text-info text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-info display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Newsroom</a><div class="dropdown-menu" aria-labelledby="dropdown-192"><a class="dropdown-item text-info text-primary display-4" href="News Room & Statement.html">News Release &amp; Statement</a><a class="show dropdown-item text-info text-primary display-4" href="page6.html">Campaign</a></div>
					</li><li class="nav-item"><a class="nav-link link text-info show text-primary display-4" href="Voluntrip.html">Voluntrip</a></li>
					<li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle text-info show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Data</font></font></font></font></font></font></a><div class="dropdown-menu show" aria-labelledby="dropdown-404" data-bs-popper="none"><a class="text-info show dropdown-item text-primary display-4" href="page8.html">Indonesia</a><a class="dropdown-item text-info text-primary display-4" href="page10.html">Pulau Jawa</a><a class="dropdown-item text-info text-primary display-4" href="page9.html">Pulau Sumatera</a><a class="dropdown-item text-info text-primary display-4" href="page11.html">Pulau Kalimantan</a><a class="show dropdown-item text-info text-primary display-4" href="page12.html">Pulau Sulawesi</a><a class="show dropdown-item text-info text-primary display-4" href="page14.html">Pulau Papua</a><a class="show dropdown-item text-info text-primary display-4" href="page13.html">Pulau Bali</a></div></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-info dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us<font style="vertical-align: inherit;"></font></a><div class="dropdown-menu" aria-labelledby="dropdown-181"><a class="text-info dropdown-item text-primary display-4" href="page7.html">Visi &amp; Misi</a></div>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://wa.me/081574306504">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:laras.rizka@student.tau.ac.id">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.google.com/maps/dir//Jl.+Swadarma+Raya+No.58,+Ulujami,+Kec.+Pesanggrahan,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12250/@-6.2300426,106.6784369,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e69f1f55c77145d:0x1e2ed99435c9cd21!2m2!1d106.7608388!2d-6.230049?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="slider05 cid-utedkUwSPZ" id="slider05-4k">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="carousel slide" id="utDvWqG2sF" data-interval="5000" data-bs-interval="5000">
                    <ol class="carousel-indicators">
                        <li data-slide-to="0" data-bs-slide-to="0" class="active" data-target="#utDvWqG2sF" data-bs-target="#utDvWqG2sF"></li><li data-slide-to="1" data-bs-slide-to="1" class="" data-target="#utDvWqG2sF" data-bs-target="#utDvWqG2sF"></li><li data-slide-to="2" data-bs-slide-to="2" class="" data-target="#utDvWqG2sF" data-bs-target="#utDvWqG2sF"></li>
                        
                        
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item slider-image item active">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/data-2022-fix-278x131.jpg" alt="Mobirise Website Builder" data-slide-to="1" data-bs-slide-to="1">
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/data-2023-fix-627x354.jpeg" alt="Mobirise Website Builder" data-slide-to="2" data-bs-slide-to="2">
                            </div>
                        </div>
                        <div class="carousel-item slider-image item">
                            <div class="item-wrapper">
                                
                                <img class="d-block w-100" src="assets/images/background19.jpg" alt="Mobirise Website Builder" data-slide-to="3" data-bs-slide-to="3">
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" data-bs-slide="prev" href="#utDvWqG2sF">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control carousel-control-next" role="button" data-slide="next" data-bs-slide="next" href="#utDvWqG2sF">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features029 cid-uteh5DeHVP" id="features029-4m">
  
  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 content-head mb-5">
        <h1 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Data Penderita HIV/AIDS di Indonesia</strong></h1>
        
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-6">
        <p class="mbr-text mbr-fonts-style mt-0 display-7">
          Kasus HIV di Indonesia menunjukkan penyakit yang mengkhawatirkan, dengan peningkatan signifikan dalam jumlah infeksi baru, terutama di kalangan ibu rumah tangga dan remaja. Data terbaru dari Kementerian Kesehatan Republik Indonesia mencatat bahwa pada tahun 2023, sekitar 35% dari total kasus HIV baru terjadi pada ibu rumah tangga. Penularan ini sebagian besar disebabkan oleh pasangan mereka yang memiliki perilaku seksual berisiko, yang menyumbang sekitar 30% penularan dari suami ke istri<br>
          <br>HIV (Human Immunodeficiency Virus) adalah virus yang menyerang sistem kekebalan tubuh, dan jika tidak ditangani, dapat berkembang menjadi AIDS (Acquired Immunodeficiency Syndrome). Di Indonesia, kelompok usia 15-25 tahun merupakan yang paling terpengaruh, dengan banyak remaja terinfeksi karena kurangnya pengetahuan tentang kesehatan seksual dan akses terbatas terhadap pendidikan seksual.<br>
<br>Data menunjukkan bahwa hanya 76% orang dengan HIV mengetahui status mereka, dan hanya 41% yang mendapatkan pengobatan antiretroviral (ARV) yang diperlukan untuk mengendalikan virus. Penularan HIV terjadi melalui beberapa cara, termasuk hubungan seksual tidak aman, penggunaan jarum suntik bersama, serta dari ibu ke bayi selama kehamilan atau menyusui<br>
          <br>Periode 2022 hingga 2024 menunjukkan tantangan besar dalam penanganan HIV di Indonesia, terutama di kalangan remaja dan ibu rumah tangga. Peningkatan jumlah kasus dan stigma sosial yang menghambat akses ke layanan kesehatan memerlukan perhatian serius dari pemerintah dan masyarakat. Kolaborasi antara berbagai pihak sangat diperlukan untuk meningkatkan kesadaran, mengurangi stigma, dan memastikan akses ke pengobatan bagi semua orang yang membutuhkan.
        </p>
      </div>
      <div class="col-12 col-lg-6">
        <div class="item features-without-image col-12 col-md-12 col-lg-12 active">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>01. 2022</strong></h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">Penemuan Kasus HIV s.d. Desember 2022 a. Jumlah kasus HIV yang dilaporkan dari tahun 2005 sampai dengan Desember 2022 cenderung meningkat setiap tahun. Jumlah kumulatif kasus HIV yang dilaporkan sampai dengan Desember 2022 sebanyak 509.408</p>
              
            </div>

          </div>
        </div>
        <div class="item features-without-image col-12 col-md-12 col-lg-12">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>02. 2023</strong></h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">Jumlah kumulatif ODHIV ditemukan (kasus HIV) yang dilaporkan sampai dengan Maret 2023 sebanyak 377.650 orang, sedangkan jumlah kumulatif kasus AIDS yang dilaporkan sampai dengan Maret 2023 sebanyak 145.037.
              </p>
              
            </div>

          </div>
        </div>
        <div class="item features-without-image col-12 col-md-12 col-lg-12">
          <div class="item-wrapper">
            <div class="item-content">
              <h5 class="mbr-card-title mbr-fonts-style mt-0 mb-3 mbr-number display-1">
                <strong>03. 2024</strong></h5>
              
              <p class="card-text mbr-fonts-style mt-0 mb-0 display-7">Jumlah estimasi ODHIV hidup tahun 2024 di Indonesia sekitar 503.201 orang. Hingga Juni 2024, terdapat 351.378 ODHIV hidup dan mengetahui status HIV mereka dan 217.482 ODHIV mengetahui status dan sedang mendapat pengobatan ARV. Penelitian juga menunjukkan bahwa stigma terhadap orang dengan HIV/AIDS (ODHA) masih menjadi masalah signifikan yang menghambat upaya pencegahan dan pengobatan.&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utBQGcuQuw" once="footers" id="footer04-5k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - Kayla Engelika, Isnaini Istiqomah, Laras Rizka Asyifah</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3516837" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/no-code-website-builder.html">No Code Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>