<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Voluntrip</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=BFNWyV"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=BFNWyV" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-urFNKS69Y4" once="menu" id="menu02-2h">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="https://r.mobirisesite.com/813836/assets/images/logo-h_m2ijcx9x.png" alt="Mobirise Website Builder" style="height: 3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-info display-4" href="https://mobiri.se">Komunitas Peduli HIV</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link show text-info text-primary display-4" href="index.html">Home</a></li><li class="nav-item dropdown">
						<a class="nav-link link dropdown-toggle text-info display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Newsroom</a><div class="dropdown-menu" aria-labelledby="dropdown-192"><a class="dropdown-item text-info text-primary display-4" href="News Room & Statement.html">News Release &amp; Statement</a><a class="show dropdown-item text-info text-primary display-4" href="page6.html">Campaign</a></div>
					</li><li class="nav-item"><a class="nav-link link text-info show text-primary display-4" href="Voluntrip.html">Voluntrip</a></li>
					<li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-info show display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Data</font></font></font></font></font></font></a><div class="dropdown-menu show" aria-labelledby="dropdown-404" data-bs-popper="none"><a class="text-info show dropdown-item text-primary display-4" href="page8.html">Indonesia</a><a class="dropdown-item text-info text-primary display-4" href="page10.html">Pulau Jawa</a><a class="dropdown-item text-info text-primary display-4" href="page9.html">Pulau Sumatera</a><a class="dropdown-item text-info text-primary display-4" href="page11.html">Pulau Kalimantan</a><a class="show dropdown-item text-info text-primary display-4" href="page12.html">Pulau Sulawesi</a><a class="show dropdown-item text-info text-primary display-4" href="page14.html">Pulau Papua</a><a class="show dropdown-item text-info text-primary display-4" href="page13.html">Pulau Bali</a></div></li>
					<li class="nav-item dropdown">
						<a class="nav-link link text-info dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">About Us<font style="vertical-align: inherit;"></font></a><div class="dropdown-menu" aria-labelledby="dropdown-181"><a class="text-info dropdown-item text-primary display-4" href="page7.html">Visi &amp; Misi</a></div>
					</li></ul>
				<div class="icons-menu">
					<a class="iconfont-wrapper" href="https://wa.me/081574306504">
						<span class="p-2 mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="mailto:laras.rizka@student.tau.ac.id">
						<span class="p-2 mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
					</a>
					<a class="iconfont-wrapper" href="https://www.google.com/maps/dir//Jl.+Swadarma+Raya+No.58,+Ulujami,+Kec.+Pesanggrahan,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12250/@-6.2300426,106.6784369,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e69f1f55c77145d:0x1e2ed99435c9cd21!2m2!1d106.7608388!2d-6.230049?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D">
						<span class="p-2 mbr-iconfont mobi-mbri-map-pin mobi-mbri"></span>
					</a>
					
				</div>
				
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="countdown2 cid-usRGdrvU4w" id="countdown2-2p">
  

  
  <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <h4 class="mbr-section-title mb-5 align-center mbr-fonts-style display-2"><strong>Hari AIDS Sedunia 2025</strong><strong><br></strong><strong>Membagikan pengetahuan dan pelayanan tentang HIV/AIDS</strong></h4>
        <h4 class="mbr-section-subtitle mb-5 align-center mbr-fonts-style display-7"><strong>Mari Bersama-sama Melawan HIV/AIDS!</strong></h4>
        <div class="countdown-cont align-center mb-5 display-2">
          <div title="Days" class="daysCountdown col-xs-3 col-sm-3 col-md-3 display-4"></div>
          <div title="Hours" class="hoursCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div title="Minutes" class="minutesCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div title="Seconds" class="secondsCountdown col-xs-3 col-sm-3 col-md-3 display-4">
          </div>
          <div class="countdown" data-due-date="2025/01/01"></div>
        </div>
        <p class="mbr-text mb-5 align-center mbr-fonts-style display-7">Let's join with us!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 mx-auto mbr-form">
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSctw314Nq8sahtL9tY6BjquA-97E9NOFrLmSO2aEgnlOULkrw/viewform?usp=sf_link" method="POST" class="mbr-form form-with-styler" data-verified="https://docs.google.com/forms/d/e/1FAIpQLSctw314Nq8sahtL9tY6BjquA-97E9NOFrLmSO2aEgnlOULkrw/viewform?usp=sf_link">
          <div class="row">
            
            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
              Oops...! some problem!
            </div>
          </div>
          <div class="dragArea row">
            <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
              <input type="email" name="email" placeholder="https://docs.google.com/forms/d/e/1FAIpQLSctw314Nq8sahtL9tY6BjquA-97E9NOFrLmSO2aEgnlOULkrw/viewform?usp=sf_link" data-form-field="email" class="form-control display-7" value="" id="email-countdown2-2p">
            </div>
            <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 w-100 w-100 w-100 w-100 w-100 btn btn-info display-7">Submit</button></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="video02 cid-ut3qpEuN1c" id="video02-3f">
  

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="mbr-figure col-12 mb-5 col-md-9"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/ksqxE_y6HoU?rel=0&amp;amp;mute=1&amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=ksqxE_y6HoU" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
    </div>
    <div class="row justify-content-center">
      <div class="col-12 content-text">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Big Dreams For Us!</strong></h4>
        
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-usRFGnXgN1" id="slider04-2o">
    
    
    <div class="container-fluid">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>OUR STORIES</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="3" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/mbr-1200x791.jpg" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/mbr-1200x795.jpg" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/mbr-1200x800.jpg" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/mbr-1200x686.jpg" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                                <div class="slide-content">
                                    <div class="item-img">
                                        <div class="item-wrapper">
                                            <img src="assets/images/mbr-1200x798.jpg" alt="Mobirise Website Builder" title="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        <img src="assets/images/mbr-1000x750.jpg" alt="Mobirise Website Builder" title="">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                            <div class="slide-content">
                                <div class="item-img">
                                    <div class="item-wrapper">
                                        <img src="assets/images/mbr-1-1200x798.jpg" alt="Mobirise Website Builder" title="">
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-usSrQUlmUA" id="features038-2x">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Mewarnai Bersama Anak-Anak Penderita ADHA di Cirebon</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">12 November 2024
<br>
<br>Ada banyak cara untuk berbagi kebahagian dan salah satunya dengan melakukan kegiatab mewarnai bersama. Melalu kegiatan ini, diharapkan dapat menyalurkan kebahagian bersama anak penderita ADHA di Cirebon</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-primary-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSfvHNH1BlQNhXMaxO3CRRtkQTEs2ZoA5yohe2gaMb40iQ7kYQ/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/dys9rgqr9c0a6ew-1187x890.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Memotivasi Pasien Penderita HIV di Jakarta Selatan</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">20 Januari 2025
<br>
<br>Membagi motivasi dan pengalaman hidup  bersama para penderita HIV melalui komunitas Peduli HIV di Jakarta Selatan.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-primary-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSeSeGcR_Y0jEeU3ALsZK6Ye8920fN1BYtU59eNHoDXHhXVjjA/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/istockphoto-1277102862-612x408.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-usRNwXQobs" id="features038-2r">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Bermain bersama Anak-anak di Kampung Lentera, Rumah Singgah Untuk Anak ADHA</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">18 Februari 2025<br><br>Anak-anak penderita ADHA di Kampung Lentera sejak kecil bahkan dari mereka bayi telah mengidap penyakit HIV/AIDS diakibatkan oleh orang tua mereka.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSeXBp_tLhmS5diPHaj2QLCuDTctBpzvhVhkn4RMI7ZCuP8O9Q/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/52979f98-8c77-4263-bab3-1c640399cf59-1000x758.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Membangun Rumah Singgah untuk anak penderita ADHA di Padang</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">24 Maret 2025<br><br>Anak penderita ADHA di Padang tidak memiliki Rumah untuk mereka berlindung. Kebanyakan dari mereka terlantar di buang oleh orang tua nya dan tidak di urus orang tua nya.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSfGSSdnHPJJBQzeJ4rOH8GuVtQnmijFAHUB-plWYr_9XvCN0g/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/bantu-rumah-singgah-ini-bertahan-agar-tak-lagi-ada-pasien-kanker-anak-terlantar-169-620x349.jpeg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-usRNysVCt7" id="features038-2s">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Hari AIDS Sedunia 2025. Membagikan pengetahuan dan pelayanan tentang HIV/AIDS</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">1 Desember 2024<br><br>Untuk memperingati hari AIDS sedunia, mari bersama menyebarkan pengetahuan dan pelayanan gratis untuk penderita ADHA.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSctw314Nq8sahtL9tY6BjquA-97E9NOFrLmSO2aEgnlOULkrw/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/pngtree-world-aids-day-text-with-red-ribbon-png-image-8796319-1187x1187.png" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Memberikan pengetahuan HIV/AIDS di SMA Negeri di Kota Palembang</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">20 Januari 2025<br><br>Bersama-sama membagikan pengetahuan bahaya dan dampaknya HIV/AIDS untuk generasi mendatang.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLScCbdL7Slheq13FNaxG1z6eRGU70Qv56Fs9C5E8FKD7_bKDcA/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/39d904d60f292c74e9befb6b2be67243-1000x563.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="features38 cid-usRNzG1TlZ" id="features038-2t">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Berbagi kebahagiaan bersama anak ADHA di Rumah Singgah Bapermas, Solo</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">4 April 2025<br><br>Ketika kita sedang bahagia, jangan lupa membagi kebahagiaan tersebut dengan melakukan kebaikan, salah satunya dengan bermain dan mengunjungi anak penderita ADHA di Rumah Singgah Bapermas, Solo.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-success-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSerqxj9K-3mTcoK8L5YBqmxhNgLOheYkV6jlaFaIeL7WX1djQ/viewform?usp=sf_link" target="_blank">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/img-20240702-wa0058-1187x793.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        <div class="row row-reverse justify-content-center">

            <div class="col-12 col-md-12 col-lg">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Periksa HIV/AIDS gratis di Nabire, Papua</strong></h1>
                    <p class="mbr-text align-left mbr-fonts-style mb-4 display-7">18 Mei 2025<br><br>Sebagai salah satu daerah dengan kasus HIV/AIDS tertinggi di Indonesia, dengan pemeriksaan gratis ini diharapkan dapat memberikan pengobatan awal bagi penderita HIV/AIDS di Daerah Nabire, Papua.</p>
                    <div class="mbr-section-btn align-left mt-3"><a class="btn btn-info-outline display-7" href="https://docs.google.com/forms/d/e/1FAIpQLSco75ITnquf8o2kZD_E6JOr6gvy-Cb9RgZ1ZpEDdT6e0_Eh6Q/viewform?usp=sf_link">Join</a></div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 image-wrapper">
                <img class="w-100" src="assets/images/38f5d947-7d52-4220-9e93-353f7657510a-edited-863x592.jpg" alt="Mobirise Website Builder">
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="contacts02 map1 cid-usRT6S4lbV" id="contacts02-2u">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card col-12 col-md-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="text-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5"><strong>Follow Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">Instagram : Peduli HIV
</li><li class="mbr-text item-wrap">X : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">Facebook : Komunitas Peduli HIV
</li><li class="mbr-text item-wrap">YouTube : Peduli HIV Indonesia
</li><li class="mbr-text item-wrap">WhatsApp : 081574306504
</li><li class="mbr-text item-wrap">Email : Laras.rizka@student.ac.id</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-md-12 col-lg-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAtXm0x23nRCgazjDV2Kl3GTHRP411ougQ&amp;q=https://maps.app.goo.gl/S5HLD7vQ8Yjxyyim6" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-utBQGcuQuw" once="footers" id="footer04-5k">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2025 Mobirise - Kayla Engelika, Isnaini Istiqomah, Laras Rizka Asyifah</p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3516837" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com/builder/ai-website-builder.html">AI Website Builder</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/countdown/countdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
  <input name="animation" type="hidden">
  </body>
</html>